h1 = @post.title
h4.user = @post.user.name
h6 = @post.user.created_at
p = @post.body
div.btn-group.post
  button.type.button.class.btn = link_to 'Edit', edit_post_path(@post)

div.container
  h1 Comments:
  div.new_post
    = paginate @posts_comments, theme: 'twitter-bootstrap-4'
  p
    - @posts_comments.each do |comment|
      h5.user = comment.user.name
      h6 = comment.created_at
      p = comment.body
      hr.featurette-divider
