doctype html
html
head
  title = @title || @default_title
  meta name = 'description' content=(@description || @default_description)
  meta name = 'robots' content=(@robots || @default_robots)
  = csrf_meta_tags
  = csp_meta_tag
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'
  link [rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"]
  link [rel = "stylesheet" href="../../assets/stylesheets/main.sass"]

body
div.container

  ul.nav.justify-content-center
    li.nav-item
      a.nav-link href="/" Home
    li.nav-item
      a.nav-link.active href="users" Users
    li.nav-item
      a.nav-link href="contacts" Contacts
    li.nav-item.nav-link
      = link_to 'Log in', new_user_session_path
    li.nav-item.nav-link
      = link_to 'Register', new_user_registration_path

    - if user_signed_in?
      li.nav-item.nav-link
        = link_to 'Log out', destroy_user_session_path, method: :delete
      li.nav-item.nav-link
        span Hello, #{current_user.name}

    / li.nav-item
    /   a.nav-link  href="log_out" Log out
    / li.nav-item
    /   a.nav-link href='sign_in' Log in
    / li.nav-item
    /   a.nav-link href="register" Register


  div.container
    = yield


footer.footer
  h5 © 2019 Mi3i4

