blog/app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Blog</title>
  <%= csrf_meta_tags %>
  <%= csp_meta_tag %>
  <%= stylesheet_link_tag    'application', media: 'all' %>
  <%= javascript_include_tag 'application' %>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel = "stylesheet" href="../../assets/stylesheets/main.css">
</head>

<body>
<div class="container">

  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" href="/">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contacts">Contacts</a>
    </li>
  </ul>
  <div class="container_body">
    <%= yield %>
  </div>

</div>

<footer class="footer">
  <h5>© 2019 Mi3i4</h5>
</footer>

</body>
</html>

blog/app/views/layouts/application.html.slim
doctype html
html
head
  title Blog
  = csrf_meta_tags
  = csp_meta_tag
  = stylesheet_link_tag    'application', media: 'all'
  = javascript_include_tag 'application'
  link [rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"]
  link [rel = "stylesheet" href="../../assets/stylesheets/main.sass"]

body
div.container

  ul.nav.justify-content-center
    li.nav-item
      a.nav-link.active href="/" Home
    li.nav-item
      a.nav-link href="contacts" Contacts


  div.container_body
    = yield

footer.footer
  h5 © 2019 Mi3i4
